# MyApplication147

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jzkl/view/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jzkl/: Constants.java  MainActivity.java  ShareUtil.java
app/src/main/java/com/jzkl/Base/: BaseActivity.java  BaseFragment.java  MyActivityManager.java
app/src/main/java/com/jzkl/Bean/: ADInfo.java  Address.java  BankList.java  CarShop.java  Charge.java  Company.java  DkApply.java  EventsAddressInfo.java  EventsCar.java  EventsSwing.java  EventsWIFI.java  EventsZf.java  FeedBack.java  FeedBackButton.java  First.java  HomeGrid.java  HomeSaleServer.java  HomeYHList.java  Image.java  ImageUrl.java  IncomeName.java  IncomeName2.java  IntergraterH.java  MapBean.java  MingXi.java  MingXiDetail.java  MyJuan.java  MyOrder.java  MyService.java  MyTrade.java  OrderList.java  OrderSure.java  PayWay.java  PubBean.java  RequestParameter.java  Second.java  ShopJiBuy.java  ShopList.java  ShopListShop.java  ShopSize.java  (+3 more)
app/src/main/java/com/jzkl/Bean/city/: JsonBean.java  ProvinceBean.java
app/src/main/java/com/jzkl/adapter/: AddressListAdapter.java  AgentChargeGridAdapter.java  BankAddListAdapter.java  BankListAdapter.java  BlessingGridAdapter.java  BlessingListAdapter.java  CarListAdapter.java  CompanyListAdapter.java  DkListAdapter.java  FeedBackButtonAdapter.java  FeedBackListAdapter.java  GridViewAdapter.java  HomeGridAdapter.java  HomeSaleServerAdapter.java  HomeYhListAdapter.java  ImageAdapter.java  IncomeShAdapter.java  IntergHListAdapter.java  ListViewAdapter.java  MingXiDetailAdapter.java  MingXiMonthAdapter.java  MyGridAdapter.java  MyGridAdapter2.java  MyGridAdapter3.java  MyTradeListAdapter.java  OrderListAdapter.java  OrderSureListAdapter.java  PayWayListAdapter.java  SetGuideListAdapter.java  ShopGridAdapter.java  ShopJIBuyListAdapter.java  ShopSizeAdapter.java  ShopTitleAdapter.java  SolicitudeGridAdapter.java  SolicitudeGridAdapter1.java  SolicitudeListAdapter.java  SolicitudeListAdapter1.java  ViewPagerAdapter.java  WalletListAdapter.java
app/src/main/java/com/jzkl/app/: ApplicationDB.java
app/src/main/java/com/jzkl/receiver/: NetWorkStatusReceiver.java
app/src/main/java/com/jzkl/util/: AndroidWorkaround.java  ApiUtil.java  AppUtils.java  Arith.java  AutoLinefeedLayout.java  BaseCallBack.java  BaseOkHttpClient.java  BuglyFileProvider.java  ChangeDateForm.java  CommonAdapter.java  ContactUtil.java  CustomDialog.java  DisplayUtils.java  FadingScrollView.java  FileUtil.java  FullyGridLayoutManager.java  GetJsonDataUtil.java  GetPhotoFrom.java  GridImageAdapter.java  HideDataUtil.java  HorizontalListView.java  ImageFactory.java  ImageUtil.java  ImageViewPlus.java  KeyBoardListener.java  MyCountDownTimer.java  MyCountDownTimerCode.java  MyGridView.java  MyListView.java  MyScrollView.java  MyTextWatcher.java  NoScrollViewPager.java  OkHttpManage.java  OkHttpUtils.java  PasswordEditText.java  PhoneUtil.java  PhotoUtils.java  PictureUtils.java  RegularUtil.java  RoundImageView.java  (+6 more)
app/src/main/java/com/jzkl/util/bann/: BaseViewPager.java  CycleViewPager.java  CycleViewPagerHandler.java  ViewFactory.java
app/src/main/java/com/jzkl/util/gg/: AutoScrollData.java  BaseAutoScrollTextView.java  LampBean.java  LampView.java  VerticalLampView.java
app/src/main/java/com/jzkl/util/img/: ImageFileCache.java  ImageMemoryCache.java
app/src/main/java/com/jzkl/util/newinfo/: ActivityCollector.java  RxBus.java  (+1 more)
app/src/main/java/com/jzkl/wxapi/: WXEntryActivity.java  WXPayEntryActivity.java
app/src/main/res/drawable/: shape_aa_bg.xml  shape_address.xml  shape_background.xml  shape_blessing_selected.xml  shape_button.xml  shape_button_gray.xml  shape_car.xml  shape_car_button.xml  shape_car_button_gray.xml  shape_car_eidt.xml  shape_charge_select.xml  shape_charge_selected.xml  shape_circle.xml  shape_circle_info.xml  shape_detail_down.xml  shape_eidt.xml  shape_eidt2.xml  shape_eidt3.xml  shape_feedback.xml  shape_gradient.xml  shape_happy_button.xml  shape_home_kuang.xml  shape_integr_detail.xml  shape_intergetr.xml  shape_ji_buy.xml  shape_ji_buybg.xml  shape_jibuy_bg.xml  shape_jibuy_num.xml  shape_my.xml  shape_my_kuang.xml  shape_orde.xml  shape_orde1.xml  shape_orde_no.xml  shape_order_cancel.xml  shape_order_sure.xml  shape_search_eidt.xml  shape_search_eidt2.xml  shape_selected.xml  shape_selected2.xml  shape_share.xml  (+6 more)
app/src/main/res/layout/: activity_address.xml  activity_address_eidtor.xml  activity_agent.xml  activity_agent_add.xml  activity_agent_recharge.xml  activity_bank_add.xml  activity_bank_add_sure.xml  activity_bank_credit_register.xml  activity_bank_list.xml  activity_bank_list2.xml  activity_business_renz.xml  activity_car.xml  activity_cash.xml  activity_category.xml  activity_common.xml  activity_common2.xml  activity_company.xml  activity_contacts.xml  activity_dianzi_juan.xml  activity_dianzi_juan_order.xml  activity_dk_list_apply.xml  activity_dzj_detail.xml  activity_feedback.xml  activity_guide.xml  activity_home_agent.xml  activity_home_agent2.xml  activity_home_dai_k.xml  activity_html.xml  activity_info.xml  activity_integrte.xml  activity_integrte_list.xml  activity_integrter_detail.xml  activity_integrter_ming_x.xml  activity_intergrter_success.xml  activity_login.xml  activity_login2.xml  activity_login_shou.xml  activity_main.xml  activity_map.xml  activity_my_trade.xml  (+105 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml  network_security_config.xml
picture_library/: build.gradle
(+91 files in other folders)
