apply plugin: 'com.android.application'
//apply plugin: 'com.jakewharton.butterknife'

android {
    compileSdkVersion 28
    /*离线打包会报错*/
    aaptOptions.cruncherEnabled = false
    aaptOptions.useNewCruncher = false

    defaultConfig {
        applicationId "com.jzkl"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 7
        versionName "1.0.6"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        multiDexEnabled true
        javaCompileOptions { annotationProcessorOptions { includeCompileClasspath = true } }
        ndk {
            // 选择要添加的对应 cpu 类型的 .so 库 。
            abiFilters 'armeabi'//, 'armeabi-v7a', 'arm64-v8a', 'x86', 'x86_64', 'mips', 'mips64'
            // 还可以添加 'x86', 'x86_64', 'mips',  'mips64'
        }
        manifestPlaceholders = [
                JPUSH_PKGNAME: applicationId,
                JPUSH_APPKEY : "30cbee068a34ca710901e35d", //JPush  上注册的包名对应的 Appkey.
                JPUSH_CHANNEL: "developer-default", //暂时填写默认值即可.
        ]
    }
    buildTypes {
        release {
            // 开启混 淆
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            assets.srcDirs = ['assets', 'src/main/assets', 'src/main/assets/']
            jniLibs.srcDirs = ['libs']
        }

        androidTest.setRoot('tests')
        debug.setRoot('build-types/debug')
        release.setRoot('build-types/release')
    }
    lintOptions {
        //build release 版本 时 开启lint 检测
        checkReleaseBuilds true
        //lint 遇到 error 时继续 构建
        abortOnError false
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:28.0.0-rc02'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:design:28.0.0-rc02'
    implementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    /*黄油刀*/
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'

    /*传值用*/
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.8'
    implementation 'org.greenrobot:eventbus:3.1.1'

    /*沉浸式*/
    implementation 'com.gyf.immersionbar:immersionbar:2.3.1'

    /*内存泄露检测*/
    testImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.5'
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:1.5'
    releaseImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.5'

    /*地区*/
    implementation 'com.contrarywind:Android-PickerView:3.2.7'

    /*弹框*/
    implementation 'com.dou361.dialogui:jjdxm-dialogui:1.0.1'

    /*手势登录*/
    implementation project(':library')

    /*轮播*/
    implementation files('libs/universal-image-loader-1.9.2-SNAPSHOT-with-sources.jar')

    /*图片选择*/
    implementation project(':picture_library')
    implementation project(':ucrop')

    /*极光*/
    implementation files('libs/jcore-android-1.2.6.jar')
    implementation files('libs/jpush-android-3.1.8.jar')

    /*讯飞语音*/
    implementation files('libs/Msc.jar')
    implementation files('libs/Sunflower.jar')

    /*网络加载*/
    implementation 'com.github.ksoichiro:android-observablescrollview:1.6.0'
    implementation 'com.lzy.net:okhttputils:+'
    implementation 'it.sephiroth.android.library.picasso:picasso:2.5.2.4b'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.8.1'

    /*解析*/
    implementation 'com.google.code.gson:gson:2.7'

    /*微信支付  分享*/
    implementation 'com.tencent.mm.opensdk:wechat-sdk-android-with-mta:1.1.6'

    /*StringUtils 加电话 银行卡的 * */
    implementation files('libs/commons-lang3-3.8.1.jar')

    /*权限配置*/
    implementation 'com.yanzhenjie:permission:1.1.0'

    /*二维码 生成 */
    implementation project(':zxinglibrary')

    /*4.4的启动不了 加的*/
    implementation 'com.android.support:multidex:1.0.0'

    /*图片*/
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    /*bugly */
    implementation 'com.tencent.bugly:crashreport_upgrade:1.3.5'

    /*地图导航*/
    implementation project(':NaviTts')
    implementation project(':onsdk_all')

    /*图片变大*/
    implementation 'com.bm.photoview:library:1.4.1'
    //SmartRefreshLayout  刷新
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.4-7'
    implementation 'com.scwang.smartrefresh:SmartRefreshHeader:1.0.4-7'
}
