apply plugin: 'com.android.library'

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation project(':ucrop')
    //noinspection GradleCompatible
    api "com.android.support:appcompat-v7:27.0.2"
    //noinspection GradleCompatible
    api "com.android.support:recyclerview-v7:27.0.2"
    api "com.github.bumptech.glide:glide:4.5.0"
    api "io.reactivex.rxjava2:rxjava:2.0.5"
    api "io.reactivex.rxjava2:rxandroid:2.0.1"
}
