<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".view.activity.OrderDetailActivity">

    <include layout="@layout/activity_common" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/pale_gray" />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none"
        android:layout_marginBottom="20dp">
        <LinearLayout
            android:id="@+id/order_detail_ll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone">
            <!--商品-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@color/white"
                android:padding="10dp">
                <ImageView
                    android:id="@+id/order_detail_img"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:scaleType="centerCrop"
                    android:src="@mipmap/shop_name_img1"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingLeft="15dp">
                    <TextView
                        android:id="@+id/order_detail_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/home_word"
                        android:textSize="18sp"
                        android:text="汉拿山自助烤肉（大马店）"/>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="20dp">
                        <TextView
                            android:id="@+id/order_detail_but1"
                            android:layout_width="wrap_content"
                            android:layout_height="28dp"
                            android:text="随时退"
                            android:textSize="14sp"
                            android:textColor="@color/shop_buttonBg"
                            android:background="@drawable/shape_order_sure"/>
                        <TextView
                            android:id="@+id/order_detail_but2"
                            android:layout_width="wrap_content"
                            android:layout_height="28dp"
                            android:text="过期退"
                            android:textSize="14sp"
                            android:textColor="@color/shop_buttonBg"
                            android:background="@drawable/shape_order_sure"
                            android:layout_marginLeft="20dp"
                            android:visibility="gone"/>
                    </LinearLayout>
                    <TextView
                        android:id="@+id/order_detail_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/gray_word"
                        android:textSize="13sp"
                        android:text="有效期至：2018-09-16 | 新品上新"
                        android:layout_marginTop="10dp"/>
                </LinearLayout>
            </LinearLayout>
            <!--奖券-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="15dp"
                android:background="@mipmap/order_detail_juan">
                <TextView
                    android:id="@+id/order_detail_jnum"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="已使用(1张)"
                    android:textColor="@color/home_word"
                    android:textSize="16sp"
                    android:paddingBottom="30dp"
                    android:paddingLeft="10dp"/>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"
                        android:textColor="@color/comment_word"
                        android:text="条形码"
                        android:layout_centerVertical="true"/>
                    <TextView
                        android:id="@+id/order_detail_jcard"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="172455212"
                        android:textColor="@color/comment_word"
                        android:textSize="14sp"
                        android:layout_centerVertical="true"
                        android:layout_toLeftOf="@+id/order_detail_txm"
                        android:paddingRight="30dp"/>
                    <ImageView
                        android:id="@+id/order_detail_txm"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:scaleType="centerCrop"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"/>
                </RelativeLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@color/white"
                android:padding="10dp">
                <ImageView
                    android:id="@+id/order_produce_erwma"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:layout_gravity="center_horizontal"
                    android:src="@null"
                    android:scaleType="centerCrop"
                    />
            </LinearLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:padding="15dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:textColor="@color/comment_word"
                    android:text="支付金额"/>
                <TextView
                    android:id="@+id/order_detail_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:textColor="@color/shop_details"
                    android:text="50"
                    android:layout_alignParentRight="true"/>
            </RelativeLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/pale_gray" />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:padding="15dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:textColor="@color/comment_word"
                    android:text="订单编号"/>
                <TextView
                    android:id="@+id/order_detail_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:textColor="@color/comment_word"
                    android:text="15412245124214"
                    android:layout_alignParentRight="true"/>
            </RelativeLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/pale_gray" />
            <!--下单时间-->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:padding="15dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:textColor="@color/comment_word"
                    android:text="下单时间"/>
                <TextView
                    android:id="@+id/order_detail_xdtime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:textColor="@color/comment_word"
                    android:text="2016-03-15 10:10:04"
                    android:layout_alignParentRight="true"/>
            </RelativeLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/pale_gray" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="适用门店"
                android:textColor="@color/home_word"
                android:textSize="14sp"
                android:padding="15dp"
                android:background="@color/white"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/pale_gray" />
            <!--适用店-->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:padding="15dp">
                <ImageView
                    android:id="@+id/order_map_ll"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/order_addr"
                    android:layout_centerVertical="true"/>
                <LinearLayout
                    android:id="@+id/order_map"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_toLeftOf="@+id/order_detail_dpll"
                    android:layout_toRightOf="@+id/order_map_ll"
                    android:layout_marginLeft="15dp">
                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp">
                        <TextView
                            android:id="@+id/order_detail_dptitle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="16sp"
                            android:textColor="@color/home_word"
                            android:text="金达莱（南中环店）"
                            android:textStyle="bold"/>
                        <!--<TextView
                            android:id="@+id/order_detail_dpdis"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="14sp"
                            android:textColor="@color/comment_word"
                            android:text="2.4km"
                            android:textStyle="bold"
                            android:layout_alignParentRight="true"
                            android:visibility="gone"/>-->
                    </RelativeLayout>
                    <TextView
                        android:id="@+id/order_detail_dpaddr"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"
                        android:textColor="@color/comment_word"
                        android:text="太原市小店区万马市广场"
                        android:textStyle="bold"
                        android:layout_alignParentRight="true"
                        android:textIsSelectable="true"/>
                </LinearLayout>
                <TextView
                    android:id="@+id/order_detail_dpll"
                    android:layout_width="1dp"
                    android:layout_height="50dp"
                    android:background="@color/pale_gray"
                    android:layout_toLeftOf="@+id/order_detail_tel"
                    android:layout_margin="10dp"
                    android:layout_centerVertical="true"/>
                <ImageView
                    android:id="@+id/order_detail_tel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:src="@mipmap/order_sure_tel"
                    android:layout_centerVertical="true"
                    android:padding="15dp"/>
            </RelativeLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/pale_gray" />
            <!--优惠规则-->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="优惠规则"
                android:textColor="@color/comment_word"
                android:textSize="16sp"
                android:padding="15dp"
                android:background="@color/white"/>
            <TextView
                android:id="@+id/order_detail_jtime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=".2018.3.14至2018.9.25（周末、法定节假日通用）"
                android:textColor="@color/gray_word"
                android:textSize="14sp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:paddingBottom="15dp"
                android:background="@color/white"
                android:lineSpacingExtra="5dp"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>