<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".view.activity.RegisterActivity">

    <include layout="@layout/activity_common" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/pale_gray" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:paddingBottom="10dp"
        android:paddingLeft="20dp"
        android:paddingTop="10dp"
        android:layout_marginTop="10dp">

        <EditText
            android:id="@+id/register_tel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:layout_toLeftOf="@+id/register_code_but"
            android:background="@drawable/shape_eidt2"
            android:hint="请输入手机号"
            android:inputType="number"
            android:maxLength="11"
            android:singleLine="true"
            android:textColor="@color/black_word"
            android:textColorHint="@color/gray_word"
            android:textSize="14sp" />

        <Button
            android:id="@+id/register_code_but"
            android:layout_width="wrap_content"
            android:layout_height="27dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:background="@drawable/shape_yanz_button"
            android:text="获取验证码"
            android:textColor="@color/white"
            android:textSize="12sp" />
    </RelativeLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/pale_gray" />
    <EditText
        android:id="@+id/register_code"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/shape_eidt2"
        android:hint="请输入验证码"
        android:paddingBottom="10dp"
        android:paddingLeft="20dp"
        android:paddingRight="10dp"
        android:paddingTop="10dp"
        android:singleLine="true"
        android:textColor="@color/black_word"
        android:textColorHint="@color/gray_word"
        android:textSize="14sp"
        android:inputType="number"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/pale_gray" />

    <EditText
        android:id="@+id/register_pwd_eid"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:paddingBottom="10dp"
        android:paddingLeft="20dp"
        android:paddingRight="10dp"
        android:paddingTop="10dp"
        android:background="@drawable/shape_eidt2"
        android:hint="请输入密码"
        android:inputType="textPassword"
        android:maxLength="11"
        android:singleLine="true"
        android:textColor="@color/black_word"
        android:textColorHint="@color/gray_word"
        android:textSize="14sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/pale_gray" />

    <LinearLayout
        android:id="@+id/register_pwd_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <EditText
            android:id="@+id/register_username"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/shape_eidt2"
            android:hint="请输入用户名"
            android:paddingBottom="10dp"
            android:paddingLeft="20dp"
            android:paddingRight="10dp"
            android:paddingTop="10dp"
            android:singleLine="true"
            android:textColor="@color/black_word"
            android:textColorHint="@color/gray_word"
            android:textSize="14sp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/pale_gray" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/register_tjcode_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="visible">
        <EditText
            android:id="@+id/register_tjcode"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/shape_eidt2"
            android:hint="请输入推荐码"
            android:paddingBottom="10dp"
            android:paddingLeft="20dp"
            android:paddingRight="10dp"
            android:paddingTop="10dp"
            android:singleLine="true"
            android:textColor="@color/black_word"
            android:textColorHint="@color/gray_word"
            android:textSize="14sp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/pale_gray" />
    </LinearLayout>
    <Button
        android:id="@+id/register_but"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/shape_button_gray"
        android:text="注册成功"
        android:textColor="@color/but_word"
        android:textSize="14sp" />
</LinearLayout>