<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".view.activity.AgentRechargeActivity">
    <include layout="@layout/activity_common" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/pale_gray" />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/home_word"
                android:textSize="18sp"
                android:text="充值金额"
                android:padding="10dp"/>
            <ImageView
                android:id="@+id/recharge_money"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@mipmap/recharge_bg"
                android:scaleType="centerCrop"
                android:visibility="gone"/>
            <com.jzkl.util.MyGridView
                android:id="@+id/agent_recharge_grid"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:numColumns="2"
                android:verticalSpacing="10dp"
                android:horizontalSpacing="10dp"
                android:layout_margin="15dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/home_word"
                    android:textSize="18sp"
                    android:text="选择支付方式"
                    android:padding="10dp"/>
                <com.jzkl.util.MyListView
                    android:id="@+id/agent_recharge_list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:divider="@color/transparent"
                    android:dividerHeight="0dp"/>
            </LinearLayout>
            <Button
                android:id="@+id/agent_recharge_pay"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/shape_button"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:text="立即支付"
                android:layout_marginTop="80dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="20dp"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>