<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".view.activity.ContactsActivity">

    <LinearLayout
        android:id="@+id/contacts_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:background="@color/white" />
        <include layout="@layout/activity_common2" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/pale_gray" />
    </LinearLayout>
    <ListView
        android:id="@+id/contacts_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@color/transparent"
        android:dividerHeight="0dp"
        android:layout_below="@+id/contacts_ll"
        android:layout_above="@+id/contacts__submit"/>
    <Button
        android:id="@+id/contacts__submit"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/shape_button"
        android:text="确定"
        android:textColor="@color/white"
        android:textSize="14sp" />
</RelativeLayout>