<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.activity.PayWayActivity">
    <LinearLayout
        android:id="@+id/pay_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <include layout="@layout/activity_common" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/pale_gray" />
    </LinearLayout>

    <com.jzkl.util.MyListView
        android:id="@+id/pay_way_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@color/transparent"
        android:dividerHeight="0dp"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/pay_ll"/>
    <TextView
        android:id="@+id/pay_but"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:textColor="@color/white"
        android:textSize="14sp"
        android:text="支付"
        android:background="@drawable/shape_button"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"/>
</RelativeLayout>