<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".view.activity.SearchActivity">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:background="@color/white"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:orientation="horizontal"
        android:background="@color/white">
        <TextView
            android:id="@+id/search_back"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:drawableLeft="@mipmap/arrow_left"
            android:paddingLeft="10dp"
            android:layout_gravity="center"/>
        <LinearLayout
            android:id="@+id/search_ll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_search_eidt"
            android:padding="8dp"
            android:layout_marginRight="10dp"
            android:layout_gravity="center"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/category_search"
                android:layout_gravity="center"/>
            <EditText
                android:id="@+id/search_edit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="搜索"
                android:textColor="@color/home_word"
                android:textColorHint="@color/gray_word"
                android:textSize="12sp"
                android:background="@drawable/shape_search_eidt2"
                android:layout_marginLeft="15dp"
                android:singleLine="true"
                android:imeOptions="actionSearch"/>
        </LinearLayout>
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/pale_gray"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp">
        <TextView
            android:id="@+id/search_store"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="店铺"
            android:textColor="@color/home_word"
            android:textSize="14sp"
            android:gravity="center"/>
        <TextView
            android:id="@+id/search_shop"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="商品"
            android:textColor="@color/home_word"
            android:textSize="14sp"
            android:gravity="center"/>
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="@color/pale_gray"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <com.jzkl.util.MyListView
                android:id="@+id/search_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:dividerHeight="0dp"
                android:divider="@color/transparent"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"/>
            <com.jzkl.util.MyGridView
                android:id="@+id/search_grid"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:numColumns="2"
                android:layout_margin="20dp"
                android:verticalSpacing="10dp"
                android:visibility="gone"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>