<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.activity.LoginActivity"
    android:orientation="vertical"
    android:background="@color/white">

    <!--<include layout="@layout/activity_common" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/pale_gray" />-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="100dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textColor="@color/home_word"
            android:text="请输入您的手机号和密码"
            android:paddingLeft="15dp"
            android:paddingBottom="10dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:textColor="@color/comment_word"
            android:text="为方便您更好的使用产品，请输入您的常用手机号"
            android:paddingLeft="15dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/white"
        android:padding="15dp"
        android:layout_marginTop="80dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="手机号"
            android:textSize="14sp"
            android:textColor="@color/shop_word"
            android:layout_marginLeft="10dp"
            android:background="@color/white"/>
        <EditText
            android:id="@+id/login_tel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="请输入手机号"
            android:textColor="@color/black_word"
            android:textSize="14sp"
            android:textColorHint="@color/gray_word"
            android:background="@drawable/shape_eidt2"
            android:layout_marginLeft="15dp"
            android:singleLine="true"
            android:inputType="number"
            android:maxLength="11"/>
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/pale_gray"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="15dp"
        android:layout_marginTop="30dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="密码"
            android:textSize="14sp"
            android:textColor="@color/shop_word"
            android:layout_marginLeft="10dp"
            android:background="@color/white"/>
        <EditText
            android:id="@+id/login_pwd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="请输入密码"
            android:textColor="@color/black_word"
            android:textSize="14sp"
            android:textColorHint="@color/gray_word"
            android:background="@drawable/shape_eidt2"
            android:inputType="textPassword"
            android:singleLine="true"
            android:layout_marginLeft="30dp"/>
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/pale_gray"/>
    <Button
        android:id="@+id/login_but"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/shape_button_gray"
        android:textColor="@color/but_word"
        android:textSize="14sp"
        android:text="登录"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:gravity="center"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp">
        <TextView
            android:id="@+id/login_register"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/shop_word"
            android:text="立即注册"
            android:textSize="13sp"
            android:padding="10dp"/>
        <TextView
            android:id="@+id/login_forget"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/home_word"
            android:text="忘记密码？"
            android:textSize="13sp"
            android:padding="10dp"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>
</LinearLayout>