<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.activity.MyYueActivity">

    <LinearLayout
        android:id="@+id/my_yue_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <include layout="@layout/activity_common" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/pale_gray" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/my_yue_llbg"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_below="@+id/my_yue_ll"
        android:background="@color/yue_bg"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="20dp"
            android:text="余额（元）"
            android:textColor="@color/white"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/my_yue_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="-20dp"
            android:text="4120.00"
            android:textColor="@color/white"
            android:textSize="30sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:text="余额可用于购买商品"
            android:textColor="@color/white"
            android:textSize="14sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/my_yue_llbg"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="-30dp"
        android:background="@drawable/shape_address"
        android:layout_above="@+id/my_yue_but"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="余额明细"
            android:textColor="@color/black_word"
            android:textSize="18sp" />

        <ListView
            android:id="@+id/my_yue_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="@color/transparent"
            android:dividerHeight="0dp"
            android:scrollbars="none" />
    </LinearLayout>

    <Button
        android:id="@+id/my_yue_but"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="30dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/shape_button"
        android:text="提现"
        android:textColor="@color/white"
        android:textSize="14sp" />

</RelativeLayout>