<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.activity.OrderSureActivity"
    android:background="@color/white">

    <LinearLayout
        android:id="@+id/order_sure_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:background="@color/white"/>
        <include layout="@layout/activity_common" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/pale_gray" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/order_addr_rl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_below="@+id/order_sure_ll">
        <ImageView
            android:id="@+id/order_sure_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/order_addr"
            android:layout_centerVertical="true"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_toRightOf="@+id/order_sure_img"
            android:layout_toLeftOf="@+id/order_sure_arrow"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="15dp">
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/order_sure_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textSize="14sp"
                    android:textColor="@color/home_word"/>
                <TextView
                    android:id="@+id/order_sure_tel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textSize="14sp"
                    android:textColor="@color/home_word"
                    android:layout_alignParentRight="true"/>
            </RelativeLayout>

            <TextView
                android:id="@+id/order_sure_addr"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="13sp"
                android:textColor="@color/home_word"
                android:layout_marginTop="5dp"/>
            <TextView
                android:id="@+id/order_sure_tishi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="(收货不便时，可选择免费待收货服务！)"
                android:textSize="12sp"
                android:textColor="@color/red_word"
                android:layout_marginTop="5dp"/>
        </LinearLayout>
        <ImageView
            android:id="@+id/order_sure_arrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/arrow_right"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"/>
    </RelativeLayout>
    <TextView
        android:id="@+id/order_sure_line"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@color/pale_gray"
        android:layout_below="@+id/order_addr_rl"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none"
        android:layout_below="@+id/order_sure_line"
        android:layout_above="@+id/order_sure_line2">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <com.jzkl.util.MyListView
                android:id="@+id/order_sure_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:dividerHeight="0dp"
                android:divider="@color/transparent">
            </com.jzkl.util.MyListView>
        </LinearLayout>
    </ScrollView>
    <TextView
        android:id="@+id/order_sure_line2"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/pale_gray"
        android:layout_above="@+id/order_sure_buttom"/>
    <LinearLayout
        android:id="@+id/order_sure_buttom"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_alignParentBottom="true"
        android:paddingLeft="10dp"
        android:orientation="horizontal"
        android:background="@color/white">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="合计金额："
                android:textColor="@color/home_word"
                android:textStyle="bold"
                android:textSize="16sp"/>
            <TextView
                android:id="@+id/order_sure_tatail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="￥9.9"
                android:textColor="@color/red_word"
                android:textStyle="bold"
                android:textSize="16sp"/>
        </LinearLayout>
        <TextView
            android:id="@+id/order_sure_but"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="45dp"
            android:textSize="16sp"
            android:text="立即支付"
            android:textColor="@color/white"
            android:background="@color/shop_buttonBg"
            android:layout_alignParentRight="true"
            android:gravity="center"/>
    </LinearLayout>
</RelativeLayout>