<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".view.activity.SwingBindingActivity">

    <include layout="@layout/activity_common2" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/pale_gray" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:padding="15dp"
        android:gravity="center">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/home_word"
            android:text="姓名"
            android:textSize="14sp"
            android:paddingLeft="10dp"/>
        <EditText
            android:id="@+id/swing_binding_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="2-6个汉字"
            android:textColorHint="@color/gray_word"
            android:textColor="@color/home_word"
            android:textSize="14sp"
            android:background="@drawable/shape_eidt2"
            android:layout_marginLeft="10dp"
            android:singleLine="true"
            android:layout_alignParentRight="true"
            android:gravity="right"/>
    </RelativeLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/pale_gray" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:padding="15dp"
        android:gravity="center">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/home_word"
            android:text="身份证"
            android:textSize="14sp"
            android:paddingLeft="10dp"/>
        <EditText
            android:id="@+id/swing_binding_ident"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="请输入有效身份证号"
            android:textColorHint="@color/gray_word"
            android:textColor="@color/home_word"
            android:textSize="14sp"
            android:background="@drawable/shape_eidt2"
            android:layout_marginLeft="10dp"
            android:singleLine="true"
            android:layout_alignParentRight="true"
            android:gravity="right"/>
    </RelativeLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/pale_gray" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:padding="15dp"
        android:gravity="center">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/home_word"
            android:text="手机号"
            android:textSize="14sp"
            android:paddingLeft="10dp"/>
        <EditText
            android:id="@+id/swing_binding_tel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="请输入手机号"
            android:textColorHint="@color/gray_word"
            android:textColor="@color/home_word"
            android:textSize="14sp"
            android:background="@drawable/shape_eidt2"
            android:layout_marginLeft="10dp"
            android:singleLine="true"
            android:inputType="number"
            android:maxLength="11"
            android:layout_alignParentRight="true"
            android:gravity="right"/>
    </RelativeLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/pale_gray" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:padding="15dp"
        android:gravity="center">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/home_word"
            android:text="借记卡"
            android:textSize="14sp"
            android:paddingLeft="10dp"/>
        <EditText
            android:id="@+id/swing_binding_card"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="请输入借记卡号"
            android:textColorHint="@color/gray_word"
            android:textColor="@color/home_word"
            android:textSize="14sp"
            android:background="@drawable/shape_eidt2"
            android:layout_marginLeft="10dp"
            android:singleLine="true"
            android:maxLength="19"
            android:layout_alignParentRight="true"
            android:gravity="right"/>
    </RelativeLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/pale_gray" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:padding="15dp"
        android:gravity="center">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/home_word"
            android:text="地址"
            android:textSize="14sp"
            android:paddingLeft="10dp"/>
        <EditText
            android:id="@+id/swing_binding_addr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="请输入详细地址"
            android:textColorHint="@color/gray_word"
            android:textColor="@color/home_word"
            android:textSize="14sp"
            android:background="@drawable/shape_eidt2"
            android:layout_marginLeft="10dp"
            android:singleLine="true"
            android:layout_alignParentRight="true"
            android:gravity="right"/>
    </RelativeLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/pale_gray" />

    <Button
        android:id="@+id/swing_binding_but"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/shape_yanz_button"
        android:textColor="@color/white"
        android:textSize="14sp"
        android:text="绑定"
        android:layout_marginTop="80dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"/>
</LinearLayout>