<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".view.activity.BankAddSureActivity">
    <LinearLayout
        android:id="@+id/bank_add_surell"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <include layout="@layout/activity_common" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/pale_gray" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/bank_add_edill"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerInParent="true">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textColor="@color/home_word"
            android:text="请输入验证码"
            android:padding="20dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textColor="@color/home_word"
                android:text="6位数字验证码，"
                android:paddingLeft="20dp"/>
            <Button
                android:id="@+id/bank_add_sure_time"
                android:layout_width="30dp"
                android:layout_height="20dp"
                android:textSize="14sp"
                android:textColor="@color/home_word"
                android:text="60"
                android:background="@color/white"
                android:gravity="center"
                android:layout_gravity="center"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textColor="@color/home_word"
                android:text="s后"/>
            <TextView
                android:id="@+id/bank_add_sure_new"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textColor="@color/home_word"
                android:text="重新获取"
                android:background="@color/white"
                android:gravity="center"
                android:layout_gravity="center"/>
        </LinearLayout>

        <com.jzkl.util.PasswordEditText
            android:id="@+id/bank_add_sure_edi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:textColorHint="@color/gray"
            android:background="@drawable/shape_eidt2"
            android:padding="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="50dp"/>
        <Button
            android:id="@+id/bank_add_sure_but"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/shape_button"
            android:textColor="@color/white"
            android:textSize="14sp"
            android:text="确认刷卡"
            android:layout_marginTop="50dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"/>
    </LinearLayout>
</RelativeLayout>