<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".view.activity.CarActivity">

    <LinearLayout
        android:id="@+id/car_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:background="@color/white"/>
        <include layout="@layout/activity_common2" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/pale_gray" />
    </LinearLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/car_ll"
        android:layout_above="@+id/car_line"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/car_list_no"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="100dp"
                    android:src="@mipmap/null_car" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="12dp"
                    android:text="亲，您的购物车空空如也哦～"
                    android:textColor="@color/comment_word" />
            </LinearLayout>

            <com.jzkl.util.MyListView
                android:id="@+id/car_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:divider="@color/transparent"
                android:dividerHeight="0dp" />
        </LinearLayout>
    </ScrollView>

    <TextView
        android:id="@+id/car_line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/pale_gray"
        android:layout_above="@+id/car_jiesuan"/>
    <LinearLayout
        android:id="@+id/car_jiesuan"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:paddingLeft="15dp"
            android:gravity="center|left">

            <CheckBox
                android:id="@+id/car_check"
                style="@style/CheckBoxTheme"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="false"
                android:focusableInTouchMode="false"
                android:padding="5dp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="全选"
                android:textColor="@color/black_word"
                android:textSize="14sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/car_tatil_ll"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="合计："
                android:textColor="@color/black_word"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/car_tatil_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0.00"
                android:textColor="@color/shop_details"
                android:textSize="14sp" />
        </LinearLayout>

        <TextView
            android:id="@+id/car_but"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:layout_weight="1"
            android:background="@drawable/shape_car_button_gray"
            android:gravity="center"
            android:text="结算"
            android:textColor="@color/white"
            android:textSize="16sp" />
    </LinearLayout>
</RelativeLayout>