<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.activity.MapActivity">
    <LinearLayout
        android:id="@+id/map_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <include layout="@layout/activity_common" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/pale_gray" />
    </LinearLayout>

    <com.baidu.mapapi.map.MapView
        android:id="@+id/bmapView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:screenOrientation="portrait"
        android:clickable="true"
        android:layout_below="@+id/map_ll"/>
    <TextView
        android:id="@+id/mapView_tts"
        android:layout_width="100dp"
        android:layout_height="38dp"
        android:text="进入导航"
        android:textColor="@color/white"
        android:textSize="14sp"
        android:padding="10dp"
        android:gravity="center"
        android:background="@drawable/shape_button"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="50dp"/>
</RelativeLayout>