<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".view.activity.BankAddActivity">

    <include layout="@layout/activity_common" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/pale_gray" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:padding="15dp"
        android:gravity="center">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black_word"
            android:text="贷记卡:"
            android:textSize="14sp"
            android:paddingLeft="10dp"/>
        <EditText
            android:id="@+id/bank_add_card"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="请输入有效银行卡号码"
            android:textColorHint="@color/gray_word"
            android:textColor="@color/black_word"
            android:textSize="14sp"
            android:background="@drawable/shape_eidt2"
            android:layout_marginLeft="10dp"
            android:singleLine="true"
            android:maxLength="19"
            android:layout_alignParentRight="true"
            android:gravity="right"/>
    </RelativeLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/pale_gray"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:padding="15dp"
        android:gravity="center">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black_word"
            android:text="有效期:"
            android:textSize="14sp"
            android:paddingLeft="10dp"/>
        <EditText
            android:id="@+id/bank_add_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="MMYY(0722)卡号下方的四位数字"
            android:textColorHint="@color/gray_word"
            android:textColor="@color/black_word"
            android:textSize="14sp"
            android:background="@drawable/shape_eidt2"
            android:layout_marginLeft="10dp"
            android:layout_alignParentRight="true"
            android:gravity="right"
            android:inputType="number"
            android:singleLine="true"
            android:maxLength="4"/>
    </RelativeLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/pale_gray"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:padding="15dp"
        android:gravity="center">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black_word"
            android:text="CVV2:"
            android:textSize="14sp"
            android:paddingLeft="10dp"/>
        <EditText
            android:id="@+id/bank_add_cvv2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="信用卡背面签名处后3位数字"
            android:textColorHint="@color/gray_word"
            android:textColor="@color/black_word"
            android:textSize="14sp"
            android:background="@drawable/shape_eidt2"
            android:layout_marginLeft="10dp"
            android:layout_alignParentRight="true"
            android:singleLine="true"
            android:gravity="right"
            android:maxLength="3"/>
    </RelativeLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/pale_gray"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:padding="15dp"
        android:gravity="center">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black_word"
            android:text="手机号:"
            android:textSize="14sp"
            android:paddingLeft="10dp"/>
        <EditText
            android:id="@+id/bank_add_tel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="请输入银行预留手机号"
            android:textColorHint="@color/gray_word"
            android:textColor="@color/black_word"
            android:textSize="14sp"
            android:background="@drawable/shape_eidt2"
            android:layout_marginLeft="10dp"
            android:maxLength="11"
            android:singleLine="true"
            android:inputType="number"
            android:layout_alignParentRight="true"
            android:gravity="right"/>
    </RelativeLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/pale_gray"/>
    <Button
        android:id="@+id/bank_add_but"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/shape_yanz_button"
        android:textColor="@color/white"
        android:textSize="14sp"
        android:text="确定"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        />
</LinearLayout>