<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".view.activity.SolicitudeActivity">

    <LinearLayout
        android:id="@+id/solicitude_info_back"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <include layout="@layout/activity_common" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/pale_gray" />
    </LinearLayout>

    <ScrollView
        android:id="@+id/solic_scr"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/solicitude_info_back"
        android:layout_above="@+id/solicitude_sub_but"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="15dp">

            <LinearLayout
                android:id="@+id/solicitude_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:gravity="right"
                android:orientation="horizontal"
                android:padding="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="短息剩余数量："
                    android:textColor="@color/home_word"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/solicitude_info_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="55"
                    android:textColor="@color/home_word"
                    android:textSize="24sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="10dp"
                    android:text="充值"
                    android:textColor="@color/red_word"
                    android:textSize="14sp" />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/pale_gray" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:background="@drawable/shape_my_kuang"
                android:orientation="vertical"
                android:paddingBottom="10dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scaleType="centerCrop"
                    android:src="@mipmap/solicuto_happy" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="今日之星"
                    android:textColor="@color/comment_word"
                    android:textSize="16sp" />

                <com.jzkl.util.MyGridView
                    android:id="@+id/solicitude_girdview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:horizontalSpacing="10dp"
                    android:numColumns="4"
                    android:verticalSpacing="10dp" />

                <Button
                    android:id="@+id/solicitude_but"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginLeft="80dp"
                    android:layout_marginRight="80dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/shape_button"
                    android:text="送上生日祝福"
                    android:textColor="@color/white"
                    android:textSize="14sp" />
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="@mipmap/solicitude_add_line"
                android:drawablePadding="5dp"
                android:padding="15dp"
                android:text="选择联系人"
                android:textColor="@color/home_word"
                android:textSize="15sp" />
            <!--选择联系人-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:layout_marginLeft="15dp"
                android:orientation="vertical">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="15dp"
                    android:background="@drawable/shape_order_cancel">
                    <LinearLayout
                        android:id="@+id/solicitude_add"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:src="@mipmap/solicitude_addimg"
                            android:layout_marginBottom="10dp"
                            android:layout_gravity="center"/>
                        <TextView
                            android:layout_width="80dp"
                            android:layout_height="wrap_content"
                            android:text="选择"
                            android:textColor="@color/comment_word"
                            android:textSize="13sp"
                            android:gravity="center"/>
                    </LinearLayout>

                    <com.jzkl.util.HorizontalListView
                        android:id="@+id/solicitude_add_list"
                        android:layout_width="wrap_content"
                        android:layout_height="80dp"
                        android:scrollbars="none"
                        android:visibility="visible"
                        android:layout_toRightOf="@+id/solicitude_add"/>
                </RelativeLayout>
            </LinearLayout>
            <!--送上祝福-->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="@mipmap/solicitude_add_line"
                android:drawablePadding="5dp"
                android:padding="15dp"
                android:text="送上祝福短信"
                android:textColor="@color/home_word"
                android:textSize="15sp" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:background="@drawable/shape_order_cancel"
                android:orientation="vertical">
                <!--祝福人群-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="10dp">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"
                        android:textColor="@color/home_word"
                        android:text="选择祝福人群"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="10dp">
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <CheckBox
                                android:id="@+id/solicitude_qyzf_img"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                style="@style/CheckBoxTheme2"
                                android:focusableInTouchMode="false"
                                android:padding="5dp"
                                android:checked="false"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="企业祝福"
                                android:textColor="@color/home_word"
                                android:textSize="14sp" />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <CheckBox
                                android:id="@+id/solicitude_grzf_img"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                style="@style/CheckBoxTheme2"
                                android:focusableInTouchMode="false"
                                android:padding="5dp"
                                android:checked="false"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="个人祝福"
                                android:textColor="@color/home_word"
                                android:textSize="14sp" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/pale_gray"/>
                <!--祝福类型-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="10dp">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"
                        android:textColor="@color/home_word"
                        android:text="选择祝福类型"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="10dp">
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <CheckBox
                                android:id="@+id/solicitude_zf_img01"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                style="@style/CheckBoxTheme2"
                                android:focusableInTouchMode="false"
                                android:padding="5dp"
                                android:checked="false"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="节假日"
                                android:textColor="@color/home_word"
                                android:textSize="14sp" />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <CheckBox
                                android:id="@+id/solicitude_zf_img02"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                style="@style/CheckBoxTheme2"
                                android:focusableInTouchMode="false"
                                android:padding="5dp"
                                android:checked="false"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="天气类"
                                android:textColor="@color/home_word"
                                android:textSize="14sp" />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <CheckBox
                                android:id="@+id/solicitude_zf_img03"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                style="@style/CheckBoxTheme2"
                                android:focusableInTouchMode="false"
                                android:padding="5dp"
                                android:checked="false"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="祝福类"
                                android:textColor="@color/home_word"
                                android:textSize="14sp" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/pale_gray"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="10dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"
                        android:textColor="@color/home_word"
                        android:text="选择想说的话，更有心意！"/>
                    <com.jzkl.util.MyListView
                        android:id="@+id/solicitude_say_list"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:divider="@color/transparent"
                        android:dividerHeight="0dp"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
    <TextView
        android:id="@+id/solicitude_sub_but"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="送上祝福"
        android:textColor="@color/white"
        android:background="@drawable/shape_button"
        android:padding="10dp"
        android:gravity="center"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="40dp"
        android:layout_marginTop="20dp"/>
</RelativeLayout>