<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".view.activity.WalletActivity">
    <include layout="@layout/activity_common" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/pale_gray" />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:textColor="@color/shop_word"
                android:text="余额"
                android:textStyle="bold"
                android:padding="20dp"
                android:background="@color/white"/>
            <RelativeLayout
                android:id="@+id/wallet_yue_ll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="20dp"
                android:paddingBottom="15dp"
                android:paddingTop="10dp"
                android:background="@color/white">
                <ImageView
                    android:id="@+id/wallet_img"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/my_yue"
                    android:scaleType="centerCrop"
                    android:layout_centerVertical="true"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="账户余额"
                    android:textColor="@color/home_word"
                    android:textSize="14sp"
                    android:layout_toRightOf="@+id/wallet_img"
                    android:layout_marginLeft="5dp"
                    android:layout_centerVertical="true"/>
                <TextView
                    android:id="@+id/wallet_yue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="@color/gray_word"
                    android:textSize="14sp"
                    android:layout_alignParentRight="true"
                    android:paddingRight="10dp"
                    android:drawableRight="@mipmap/arrow_right"
                    android:drawablePadding="5dp"
                    android:layout_centerVertical="true"/>
            </RelativeLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/pale_gray" />
            <RelativeLayout
                android:id="@+id/wallet_jifne_ll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="20dp"
                android:paddingBottom="15dp"
                android:paddingTop="15dp"
                android:background="@color/white">
                <ImageView
                    android:id="@+id/wallet_jifne_img"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/my_wallet"
                    android:scaleType="centerCrop"
                    android:layout_centerVertical="true"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="我的积分"
                    android:textColor="@color/home_word"
                    android:textSize="14sp"
                    android:layout_toRightOf="@+id/wallet_jifne_img"
                    android:layout_marginLeft="5dp"
                    android:layout_centerVertical="true"/>
                <TextView
                    android:id="@+id/wallet_jifne"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="@color/gray_word"
                    android:textSize="14sp"
                    android:layout_alignParentRight="true"
                    android:paddingRight="10dp"
                    android:drawableRight="@mipmap/arrow_right"
                    android:drawablePadding="5dp"
                    android:layout_centerVertical="true"/>
            </RelativeLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/pale_gray" />
            <!--<TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:textColor="@color/shop_word"
                android:text="电子卷"
                android:textStyle="bold"
                android:padding="20dp"
                android:background="@color/white"
                android:layout_marginTop="20dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@color/white">
                <com.jzkl.util.MyListView
                    android:id="@+id/wallet_list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:divider="@color/transparent"
                    android:dividerHeight="0dp"
                    android:layout_margin="10dp"/>
            </LinearLayout>-->

        </LinearLayout>
    </ScrollView>
</LinearLayout>