<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".view.activity.SolicitudeBlessingActivity">

    <RelativeLayout
        android:id="@+id/recharge_blessing_head"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@mipmap/rectangle1"
        android:paddingTop="20dp">
        <RelativeLayout
            android:id="@+id/recharge_blessing_rl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="15dp"
            android:paddingBottom="15dp">
            <TextView
                android:id="@+id/recharge_blessing_back"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:drawableLeft="@mipmap/arrow_left_white"
                android:paddingLeft="10dp"
                android:layout_centerVertical="true"/>
            <TextView
                android:id="@+id/recharge_blessing_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:text="详情"
                android:textSize="18sp"
                android:layout_centerInParent="true"/>
        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="80dp"
            android:layout_below="@+id/recharge_blessing_rl"
            android:layout_centerHorizontal="true">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="送心意有新意"
                android:textColor="@color/white"
                android:textSize="30sp"
                android:textStyle="bold"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="只需3步，好礼送上门"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:layout_marginTop="5dp"/>
        </LinearLayout>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="-40dp"
        android:layout_below="@+id/recharge_blessing_head"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp">
        <RelativeLayout
            android:id="@+id/solic_blessing_rl01"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:background="@drawable/shape_my_kuang">
            <ImageView
                android:id="@+id/solic_blessing_img01"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/solic_blessing01"
                android:scaleType="centerCrop"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="先选择祝福人群"
                android:textSize="14sp"
                android:textColor="@color/home_word"
                android:layout_toRightOf="@+id/solic_blessing_img01"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/arrow_right"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/solic_blessing_rl02"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:background="@drawable/shape_my_kuang"
            android:layout_marginTop="20dp">
            <ImageView
                android:id="@+id/solic_blessing_img02"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/solic_blessing02"
                android:scaleType="centerCrop"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="祝福类型"
                android:textSize="14sp"
                android:textColor="@color/home_word"
                android:layout_toRightOf="@+id/solic_blessing_img02"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/arrow_right"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/solic_blessing_rl03"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/shape_my_kuang">
            <ImageView
                android:id="@+id/solic_blessing_img03"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/solic_blessing03"
                android:scaleType="centerCrop"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="先选想说的话，更有心意！"
                android:textSize="14sp"
                android:textColor="@color/home_word"
                android:layout_toRightOf="@+id/solic_blessing_img03"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/arrow_right"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"/>
        </RelativeLayout>

        <Button
            android:id="@+id/solic_blessing_but"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/shape_button"
            android:textColor="@color/white"
            android:textSize="14sp"
            android:text="立即送出心意"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"/>
    </LinearLayout>
</RelativeLayout>