<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/activity_common" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@mipmap/integrte_rule">
        <TextView
            android:id="@+id/integrte_rule_line"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_centerInParent="true"/>
        <EditText
            android:id="@+id/integrte_rule_txt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="70dp"
            android:paddingRight="70dp"
            android:layout_above="@+id/integrte_rule_ll"
            android:text="@string/integrte_txt"
            android:textColor="@color/black_word"
            android:textSize="12sp"
            android:lineSpacingExtra="3dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="20dp"
            android:layout_below="@+id/integrte_rule_line"
            android:background="@drawable/shape_eidt3"/>
        <LinearLayout
            android:id="@+id/integrte_rule_ll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_alignParentBottom="true"
            android:padding="30dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:textColor="@color/black_word"
                android:text="每日最多获得1000积分"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:textColor="@color/black_word"
                android:text="如违规刷积分，我们有权取消你的积分获取哦！"
                android:layout_marginTop="5dp"/>
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>
