<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.activity.SolicitudeHappyActivity">

    <LinearLayout
        android:id="@+id/solicu_happy_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:background="@color/white"/>
        <include layout="@layout/activity_common2" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/pale_gray" />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none"
        android:layout_below="@+id/solicu_happy_ll">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@mipmap/solicu_happybg"
                android:gravity="center"
                android:layout_above="@+id/solicu_happy_but">
                <EditText
                    android:id="@+id/solicu_happy_txt"
                    android:layout_width="match_parent"
                    android:layout_height="130dp"
                    android:hint="@string/solicu_happy_txt"
                    android:textColor="@color/happy_word"
                    android:textColorHint="@color/happy_word"
                    android:lineSpacingExtra="5dp"
                    android:textSize="14sp"
                    android:layout_marginLeft="80dp"
                    android:layout_marginRight="70dp"
                    android:layout_marginTop="-70dp"
                    android:background="@drawable/shape_eidt3"
                    android:gravity="top"
                    android:maxLength="200"/>
            </RelativeLayout>
            <Button
                android:id="@+id/solicu_happy_but"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/shape_happy_button"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:text="赠送"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="20dp"/>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>