<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white">
    <include layout="@layout/activity_common"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/pale_gray" />
    <TextView
        android:id="@+id/renz_reason"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:textSize="14sp"
        android:textColor="@color/red_word"
        android:text="nihao d "
        android:visibility="gone"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/pale_gray" />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="50dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="15dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/home_word"
                    android:textSize="14sp"
                    android:text="姓名"
                    android:layout_alignParentLeft="true"
                    android:layout_toLeftOf="@+id/set_renz_name"
                    android:layout_centerVertical="true"
                    android:singleLine="true"/>

                <EditText
                    android:id="@+id/set_renz_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="请输入姓名"
                    android:textColorHint="@color/gray_word"
                    android:textColor="@color/black_word"
                    android:textSize="14sp"
                    android:background="@drawable/shape_eidt2"
                    android:padding="10dp"
                    android:layout_alignParentRight="true"
                    android:singleLine="true"
                    android:gravity="right"
                    android:layout_centerVertical="true"/>
            </RelativeLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/pale_gray" />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="15dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/home_word"
                    android:textSize="14sp"
                    android:text="电话"
                    android:layout_alignParentLeft="true"
                    android:layout_toLeftOf="@+id/set_renz_tel"
                    android:layout_centerVertical="true"/>
                <EditText
                    android:id="@+id/set_renz_tel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="请输入手机号"
                    android:textColorHint="@color/gray_word"
                    android:textColor="@color/black_word"
                    android:textSize="14sp"
                    android:background="@drawable/shape_eidt2"
                    android:padding="10dp"
                    android:layout_alignParentRight="true"
                    android:inputType="number"
                    android:singleLine="true"
                    android:maxLength="11"
                    android:layout_centerVertical="true"/>
            </RelativeLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/pale_gray" />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="15dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/home_word"
                    android:textSize="14sp"
                    android:text="身份证号"
                    android:layout_alignParentLeft="true"
                    android:layout_toLeftOf="@+id/set_renz_ident"
                    android:layout_centerVertical="true"/>
                <EditText
                    android:id="@+id/set_renz_ident"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="请输入身份证号"
                    android:textColorHint="@color/gray_word"
                    android:textColor="@color/black_word"
                    android:textSize="14sp"
                    android:background="@drawable/shape_eidt2"
                    android:padding="10dp"
                    android:layout_alignParentRight="true"
                    android:singleLine="true"
                    android:layout_centerVertical="true"/>
            </RelativeLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/pale_gray" />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="15dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/home_word"
                    android:textSize="14sp"
                    android:text="借记卡号"
                    android:layout_alignParentLeft="true"
                    android:layout_toLeftOf="@+id/set_renz_bankNo"
                    android:layout_centerVertical="true"/>
                <EditText
                    android:id="@+id/set_renz_bankNo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="请输入借记卡号"
                    android:textColorHint="@color/gray_word"
                    android:textColor="@color/black_word"
                    android:textSize="14sp"
                    android:background="@drawable/shape_eidt2"
                    android:padding="10dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:singleLine="true"
                    android:maxLength="20"/>
            </RelativeLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/pale_gray" />

            <!--身份证正面照 -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="15dp"
                android:paddingTop="15dp"
                android:text="身份证正面照"
                android:textColor="@color/home_word"
                android:textSize="16sp" />
            <LinearLayout
                android:id="@+id/my_renz_zmll"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="15dp"
                android:orientation="vertical">
                <LinearLayout
                    android:id="@+id/my_renz_zm"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:visibility="visible">
                    <ImageView
                        android:layout_width="fill_parent"
                        android:layout_height="200dp"
                        android:src="@mipmap/renz_zm"
                        android:scaleType="fitXY"/>
                </LinearLayout>
                <ImageView
                    android:id="@+id/sulicu_rz_zm_img"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:src="@null"
                    android:scaleType="centerCrop"
                    android:visibility="gone"/>
            </LinearLayout>

            <!--身份证反面照-->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="15dp"
                android:paddingTop="15dp"
                android:text="身份证反面照"
                android:textColor="@color/home_word"
                android:textSize="16sp" />
            <LinearLayout
                android:id="@+id/my_renz_fmll"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="15dp"
                android:orientation="vertical">
                <LinearLayout
                    android:id="@+id/my_renz_fm"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:visibility="visible">
                    <ImageView
                        android:layout_width="fill_parent"
                        android:layout_height="200dp"
                        android:src="@mipmap/renz_fm"
                        android:scaleType="fitXY"/>
                </LinearLayout>
                <ImageView
                    android:id="@+id/sulicu_rz_fm_img"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:src="@null"
                    android:scaleType="centerCrop"
                    android:visibility="gone"/>
            </LinearLayout>

            <!--手持身份证照-->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="15dp"
                android:paddingTop="15dp"
                android:text="手持身份证+银行卡照"
                android:textColor="@color/home_word"
                android:textSize="16sp" />
            <LinearLayout
                android:id="@+id/my_renz_scll"
                android:layout_width="match_parent"
                android:layout_height="320dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="15dp"
                android:orientation="vertical">
                <LinearLayout
                    android:id="@+id/my_renz_sc"
                    android:layout_width="match_parent"
                    android:layout_height="320dp"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:visibility="visible">
                    <ImageView
                        android:layout_width="fill_parent"
                        android:layout_height="320dp"
                        android:src="@mipmap/renz_sc"
                        android:scaleType="fitXY"/>
                </LinearLayout>
                <ImageView
                    android:id="@+id/sulicu_happy_sc_img"
                    android:layout_width="match_parent"
                    android:layout_height="320dp"
                    android:src="@null"
                    android:scaleType="centerCrop"
                    android:visibility="gone"/>
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="15dp"
                android:paddingTop="15dp"
                android:text="银行卡正面照"
                android:textColor="@color/home_word"
                android:textSize="16sp" />
            <!--银行卡正面照-->
            <LinearLayout
                android:id="@+id/my_renz_sc_bankll"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="15dp"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/my_renz_sc_bank"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:orientation="vertical"
                    android:gravity="center">
                    <ImageView
                        android:layout_width="fill_parent"
                        android:layout_height="200dp"
                        android:src="@mipmap/renz_bank01"
                        android:scaleType="fitXY"/>
                </LinearLayout>
                <ImageView
                    android:id="@+id/sulicu_happy_bank_img"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:src="@null"
                    android:scaleType="centerCrop"
                    android:visibility="gone"/>
            </LinearLayout>

            <!--银行卡反面照-->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="15dp"
                android:paddingTop="15dp"
                android:text="银行卡反面照"
                android:textColor="@color/home_word"
                android:textSize="16sp" />
            <LinearLayout
                android:id="@+id/my_renz_bank02_ll"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="15dp"
                android:orientation="vertical">
                <LinearLayout
                    android:id="@+id/my_renz_bank02"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:visibility="visible">
                    <ImageView
                        android:layout_width="fill_parent"
                        android:layout_height="200dp"
                        android:src="@mipmap/renz_bank02"
                        android:scaleType="fitXY"/>
                </LinearLayout>
                <ImageView
                    android:id="@+id/sulicu_happy_bank02_img"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:src="@null"
                    android:scaleType="centerCrop"
                    android:visibility="gone"/>
            </LinearLayout>

            <Button
                android:id="@+id/set_renz_but"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/shape_button_gray"
                android:textColor="@color/but_word"
                android:textSize="14sp"
                android:text="提交认证"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>