<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".view.activity.StoreShopActivity">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:background="@color/white"/>
    <include layout="@layout/activity_common" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/pale_gray"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="20dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/store_imgbg"
                    android:layout_width="match_parent"
                    android:layout_height="130dp"
                    android:src="@mipmap/user_head"
                    android:scaleType="centerCrop"
                    android:layout_marginRight="20dp"
                    android:layout_marginLeft="20dp"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="130dp"
                    android:background="@color/transparent_ban"
                    android:layout_marginRight="20dp"
                    android:layout_marginLeft="20dp">
                </View>
                <com.jzkl.util.ImageViewPlus
                    android:id="@+id/store_headImg"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:src="@mipmap/store_img"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="35dp"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/store_headImg"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="30dp"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/store_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:textColor="@color/white"
                        android:text="张珊"/>
                    <TextView
                        android:id="@+id/store_detail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"
                        android:textColor="@color/white"
                        android:layout_marginTop="10dp"
                        android:text="张珊阿萨达"/>
                </LinearLayout>
            </RelativeLayout>
            <LinearLayout
                android:id="@+id/store_list_no"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone"
                android:layout_marginBottom="30dp"
                android:layout_marginTop="30dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="30dp"
                    android:src="@mipmap/null_shop" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="12dp"
                    android:text="暂无商品～"
                    android:textColor="@color/comment_word" />
            </LinearLayout>
            <com.jzkl.util.MyGridView
                android:id="@+id/store_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:numColumns="2"
                android:verticalSpacing="10dp"
                android:layout_margin="20dp"/>

        </LinearLayout>
    </ScrollView>
</LinearLayout>