<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".view.activity.CashActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/white">
        <include layout="@layout/activity_common" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/pale_gray" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp"
        android:background="@color/white">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:text="提现账号"
            android:textStyle="bold"
            android:paddingLeft="10dp"
            android:textColor="@color/black_word" />
        <TextView
            android:id="@+id/cash_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:text=""
            android:textStyle="bold"
            android:textColor="@color/black_word"
            android:layout_marginLeft="20dp"/>
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/pale_gray" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/white"
        android:padding="10dp"
        android:gravity="center">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black_word"
            android:text="银行卡号"
            android:textSize="14sp"
            android:textStyle="bold"
            android:paddingLeft="10dp"/>
        <EditText
            android:id="@+id/cash_card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="请输入银行卡号"
            android:textColorHint="@color/gray_word"
            android:textColor="@color/black_word"
            android:textSize="14sp"
            android:background="@drawable/shape_eidt2"
            android:layout_marginLeft="20dp"
            android:inputType="number"
            android:singleLine="true"/>
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black_word"
        android:text="提现金额"
        android:textSize="14sp"
        android:background="@color/white"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:paddingLeft="30sp"
        android:layout_marginTop="20dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/white"
        android:paddingLeft="30dp"
        android:paddingTop="10dp"
        android:paddingRight="10dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="￥"
            android:textSize="24sp"
            android:textStyle="bold"
            android:textColor="@color/black_word"/>
        <EditText
            android:id="@+id/cash_eid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="24sp"
            android:textColor="@color/black_word"
            android:textStyle="bold"
            android:background="@drawable/shape_eidt2"
            android:singleLine="true"
            android:inputType="number|numberDecimal"/>
    </LinearLayout>
    <TextView
        android:id="@+id/cash_jine"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="可用余额0.00元"
        android:textColor="@color/shop_word"
        android:textSize="12sp"
        android:background="@color/white"
        android:paddingLeft="30dp"
        android:paddingTop="20dp"
        android:paddingBottom="20dp"/>
    <Button
        android:id="@+id/cash_but"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/shape_button"
        android:textColor="@color/white"
        android:textSize="14sp"
        android:text="预计俩小时到账，确认提现"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"/>
</LinearLayout>