<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white">
    <include layout="@layout/activity_common" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/pale_gray"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp">
        <TextView
            android:id="@+id/fragmet_order_dpay"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="14sp"
            android:text="待付款"
            android:textColor="@color/black_word"
            android:gravity="center"/>
        <TextView
            android:id="@+id/fragmet_order_dsend"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="14sp"
            android:text="待发货"
            android:textColor="@color/black_word"
            android:gravity="center"/>
        <TextView
            android:id="@+id/fragmet_order_drecive"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="14sp"
            android:text="已发货"
            android:textColor="@color/black_word"
            android:gravity="center"/>
        <TextView
            android:id="@+id/fragmet_order_finish"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="14sp"
            android:text="已完成"
            android:textColor="@color/black_word"
            android:gravity="center"/>
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/pale_gray"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:id="@+id/fragment_order_list_no"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/null_order"
                    android:layout_gravity="center"
                    android:layout_marginTop="100dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/comment_word"
                    android:text="亲，暂无订单哦～"
                    android:layout_gravity="center"
                    android:layout_marginTop="12dp"/>
            </LinearLayout>
            <com.jzkl.util.MyListView
                android:id="@+id/fragment_order_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:divider="@color/transparent"
                android:dividerHeight="0dp"
                android:visibility="gone"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
