<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:background="@color/white">

    <TextView
        android:id="@+id/home_height"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:background="@drawable/shape_gradient" />

    <com.jzkl.util.FadingScrollView
        android:id="@+id/mScrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/home_height"
        android:layout_marginBottom="50dp"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <!--用户信息 login_bg-->
            <LinearLayout
                android:id="@+id/nac_image"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:background="@mipmap/my_bg"
                android:orientation="vertical"
                android:paddingLeft="20dp"
                android:paddingTop="20dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:id="@+id/home_headImg"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <com.jzkl.util.ImageViewPlus
                            android:id="@+id/home_img"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_marginBottom="5dp"
                            android:layout_marginTop="5dp"
                            android:scaleType="centerCrop"
                            android:src="@null" />

                        <TextView
                            android:id="@+id/homr_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:text="姓名"
                            android:textColor="@color/white"
                            android:textSize="14sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/home_renz"
                            android:layout_width="wrap_content"
                            android:layout_height="20dp"
                            android:layout_marginLeft="5dp"
                            android:background="@drawable/shape_my"
                            android:gravity="center"
                            android:paddingBottom="2dp"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp"
                            android:paddingTop="2dp"
                            android:text="未认证"
                            android:textColor="@color/white"
                            android:textSize="12sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/home_scr_erwerma1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toLeftOf="@+id/home_info"
                        android:padding="10dp">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@mipmap/home_erweima" />
                    </LinearLayout>

                    <RelativeLayout
                        android:id="@+id/home_info"
                        android:layout_width="45dp"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_alignParentRight="true"
                        android:padding="10dp">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="1dp"
                            android:background="@mipmap/home_info" />

                        <TextView
                            android:id="@+id/home_info_num"
                            android:layout_width="5dp"
                            android:layout_height="5dp"
                            android:layout_alignParentRight="true"
                            android:background="@drawable/shape_circle_info"
                            android:text=""
                            android:textColor="@color/red_word"
                            android:textSize="12sp" />
                    </RelativeLayout>

                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingTop="12dp">

                    <LinearLayout
                        android:id="@+id/home_dl_ll"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="新增代理"
                            android:textColor="@color/white"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/home_dlnum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:text="0"
                            android:textColor="@color/red_word"
                            android:textSize="24sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/home_bus_ll"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="新增商户"
                            android:textColor="@color/white"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/home_bussnum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:text="0"
                            android:textColor="@color/red_word"
                            android:textSize="24sp" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <!--公告-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:textColor="@color/home_word"
                    android:text="公告:"
                    android:layout_gravity="center"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/home_ggimg"
                    android:layout_gravity="center"/>
                <com.jzkl.util.gg.LampView
                    android:id="@+id/home_gg"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_gravity="center"/>
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/pale_gray"/>
            <com.jzkl.util.MyGridView
                android:id="@+id/home_gridview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:numColumns="4"
                android:verticalSpacing="10dp" />

            <!--轮播-->
            <fragment
                android:id="@+id/home_fragment_cycle1"
                android:name="com.jzkl.util.bann.CycleViewPager"
                android:layout_width="match_parent"
                android:layout_height="110dip"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp" />
            <!--优惠卷-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="电子劵"
                    android:textColor="@color/home_word"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="@drawable/shape_aa_bg"
                    android:layout_marginTop="10dp"
                    android:paddingBottom="10dp">
                    <LinearLayout
                        android:id="@+id/home_dianzi_all"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@mipmap/home_all_bg"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:paddingBottom="20dp"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:paddingTop="20dp">

                        <LinearLayout
                            android:id="@+id/home_yh_all"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="全部好礼"
                                android:textColor="@color/white"
                                android:textSize="16sp"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:text="新奇好礼免费送"
                                android:textColor="@color/white"
                                android:textSize="14sp" />
                        </LinearLayout>
                        <com.jzkl.util.MyGridView
                            android:id="@+id/home_yh_gridview"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="45dp"
                            android:numColumns="3"/>
                    </LinearLayout>
                    <com.jzkl.util.MyGridView
                        android:id="@+id/home_yh_gridview2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:numColumns="2"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"/>
                </LinearLayout>
            </LinearLayout>

            <!--售后服务-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="30dp"
                android:orientation="vertical"
                android:paddingBottom="10dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="POS服务"
                    android:textColor="@color/home_word"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <com.jzkl.util.MyGridView
                    android:id="@+id/home_sale_server"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="2dp"
                    android:layout_marginTop="20dp"
                    android:horizontalSpacing="5dp"
                    android:numColumns="3" />
            </LinearLayout>
        </LinearLayout>
    </com.jzkl.util.FadingScrollView>

    <FrameLayout
        android:id="@+id/nac_layout"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:background="@android:color/transparent"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:background="@color/my2" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@color/my2"
                android:padding="10dp">

                <LinearLayout
                    android:id="@+id/home_scr_erwerma"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:padding="10dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/home_erweima" />
                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="首页"
                    android:textColor="@color/white"
                    android:textSize="18sp" />

                <!--<RelativeLayout
                    android:id="@+id/home_scr_info"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:padding="10dp">-->

                    <ImageView
                        android:id="@+id/home_scr_info"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="1dp"
                        android:background="@mipmap/home_info" />

                    <TextView
                        android:id="@+id/home_info_num2"
                        android:layout_width="5dp"
                        android:layout_height="5dp"
                        android:layout_alignParentRight="true"
                        android:layout_marginTop="11dp"
                        android:background="@drawable/shape_circle_info"
                        android:text=""
                        android:textColor="@color/red_word"
                        android:textSize="12sp"
                        android:visibility="gone"/>
                <!--</RelativeLayout>-->
            </RelativeLayout>
        </LinearLayout>
    </FrameLayout>
</RelativeLayout>
