<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="5dp"
    android:paddingRight="5dp"
    android:paddingBottom="10dp"
    android:gravity="center">
    <ImageView
        android:id="@+id/item_home_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/my_service"
        android:layout_marginTop="10dp"/>
    <TextView
        android:id="@+id/item_home_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/shop_word"
        android:textSize="14sp"
        android:text="电器"
        android:layout_marginTop="5dp"/>
</LinearLayout>
