<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center">
    <TextView
        android:id="@+id/item_shop_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/shop_word"
        android:textSize="14sp"
        android:text="电器"
        android:padding="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_gravity="center"
        android:background="@drawable/shape_orde_no"/>
</LinearLayout>
