<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">
        <ImageView
            android:id="@+id/item_bank_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/bank_jt"
            android:scaleType="centerCrop"
            android:layout_centerVertical="true"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_toRightOf="@+id/item_bank_img"
            android:layout_marginLeft="10dp"
            android:layout_centerVertical="true">
            <TextView
                android:id="@+id/item_bank_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textColor="@color/home_word"
                android:text="阿萨德锕"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/item_bank_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="13sp"
                android:textColor="@color/shop_word"
                android:text="阿萨德锕"
                android:layout_marginTop="10dp"
                android:singleLine="true"/>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">
                <TextView
                    android:id="@+id/item_bank_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="13sp"
                    android:textColor="@color/my2"
                    android:text="阿萨德锕"
                    android:layout_centerVertical="true"
                    android:singleLine="true"
                    android:layout_toLeftOf="@+id/item_bank_but"/>
                <TextView
                    android:id="@+id/item_bank_but"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:textSize="13sp"
                    android:textColor="@color/white"
                    android:text="立即申请"
                    android:background="@mipmap/bank_but"
                    android:gravity="center"
                    android:layout_marginRight="10dp"
                    android:layout_alignParentRight="true"/>
            </RelativeLayout>
        </LinearLayout>
    </RelativeLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/pale_gray"/>
</LinearLayout>
