<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white">
    <RelativeLayout
        android:id="@+id/item_bank_add_list_bg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@mipmap/bank_add_list_img"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:padding="10dp">
        <ImageView
            android:id="@+id/item_bank_add_list_img"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@null"
            android:layout_marginLeft="15dp"
            android:layout_centerVertical="true"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/item_bank_add_list_img"
            android:orientation="vertical"
            android:layout_centerVertical="true">
            <TextView
                android:id="@+id/item_bank_add_list_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="晋城银行"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:layout_marginLeft="15dp"
                />
            <TextView
                android:id="@+id/item_bank_add_list_class"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="贷记卡"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:layout_marginLeft="15dp"
                android:layout_alignParentRight="true"
                android:layout_marginTop="10dp"/>
            <TextView
                android:id="@+id/item_bank_add_list_card"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="*** **** **** 8297"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:layout_marginLeft="15dp"
                android:layout_alignParentRight="true"
                android:layout_marginTop="10dp"/>
        </LinearLayout>
        <TextView
            android:id="@+id/item_bank_add_list_del"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:text="解绑"
            android:layout_alignParentRight="true"
            android:padding="15dp"/>
    </RelativeLayout>
</LinearLayout>
