<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:padding="10dp">
        <CheckBox
            android:id="@+id/item_car_check"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/CheckBoxTheme"
            android:focusableInTouchMode="false"
            android:padding="5dp"
            android:checked="false"
            android:layout_centerVertical="true"/>
        <LinearLayout
            android:id="@+id/item_car_detail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_toRightOf="@+id/item_car_check">
            <ImageView
                android:id="@+id/item_car_img"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:src="@mipmap/shop_name_img2"
                android:scaleType="centerCrop"/>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp">
                <TextView
                    android:id="@+id/item_car_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/home_word"
                    android:textSize="14sp"
                    android:text="灭蚊磨方"/>
                <TextView
                    android:id="@+id/item_car_color"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/gray_word"
                    android:textSize="14sp"
                    android:text="亮灰色"
                    android:maxLines="1"
                    android:layout_centerVertical="true"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_alignParentBottom="true">
                    <TextView
                        android:id="@+id/item_car_sure"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/shop_details"
                        android:textSize="14sp"
                        android:text="￥114"/>
                   <!-- <TextView
                        android:id="@+id/item_car_sured"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/home_word"
                        android:textSize="14sp"
                        android:text="￥524"
                        android:layout_marginLeft="10dp"/>-->
                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:background="@drawable/shape_car_eidt"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/item_car_minus"
                android:layout_width="30dp"
                android:layout_height="25dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="－" />
            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/gray_word"/>
            <EditText
                android:id="@+id/item_car_edi"
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:hint="1"
                android:textSize="12sp"
                android:textColor="@color/black_word"
                android:background="@drawable/shape_eidt3"
                android:singleLine="true"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:inputType="number"/>
            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/gray_word"/>
            <TextView
                android:id="@+id/item_car_add"
                android:layout_width="30dp"
                android:layout_height="25dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="＋" />
        </LinearLayout>
    </RelativeLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/pale_gray"/>
</LinearLayout>
