<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">
        <com.jzkl.util.ImageViewPlus
            android:id="@+id/item_agent_img"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@mipmap/user_head"
            android:scaleType="centerCrop"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_toRightOf="@+id/item_agent_img"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp">
            <TextView
                android:id="@+id/item_agent_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:text="战三"
                android:textColor="@color/home_word"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp">
                <TextView
                    android:id="@+id/item_agent_status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:text="已实名"
                    android:textColor="@color/home_word"
                    />
                <TextView
                    android:id="@+id/item_agent_level"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:text="一级代理"
                    android:textColor="@color/home_word"
                    android:layout_marginLeft="15dp"/>
            </LinearLayout>

        </LinearLayout>
        <ImageView
            android:id="@+id/item_agent_tel"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@mipmap/solicu_tel"
            android:layout_alignParentRight="true"
            android:scaleType="centerCrop"
            android:layout_centerVertical="true"
            android:padding="10dp"
            android:visibility="gone"/>
    </RelativeLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/pale_gray"/>
</LinearLayout>
