<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp">
        <ImageView
            android:id="@+id/item_order_sure_img"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@mipmap/pop_shop_img"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="20dp">
            <TextView
                android:id="@+id/item_order_sure_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="9.8特惠小风扇"
                android:textColor="@color/black_word"
                android:textSize="16sp"/>
            <TextView
                android:id="@+id/item_order_sure_color"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="白色-【可摇头+三挡调节】"
                android:textColor="@color/gray_word"
                android:textSize="14sp"
                android:layout_marginTop="10dp"/>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp">
                <TextView
                    android:id="@+id/item_order_sure_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="￥9.98"
                    android:textColor="@color/red_word"
                    android:textSize="16sp"/>
                <TextView
                    android:id="@+id/item_order_sure_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="x1"
                    android:textColor="@color/black_word"
                    android:textSize="16sp"
                    android:layout_alignParentRight="true"/>
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
    <!--配送方式-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:visibility="gone">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="配送方式"
            android:textColor="@color/home_word"
            android:textSize="14sp"
            android:layout_centerVertical="true"/>
        <TextView
            android:id="@+id/item_order_sure_kuaidi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="快递免费"
            android:textColor="@color/home_word"
            android:textSize="14sp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"/>
    </RelativeLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/pale_gray"/>
    <!--运费-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="运费"
            android:textColor="@color/home_word"
            android:textSize="14sp"
            android:layout_centerVertical="true"/>
        <TextView
            android:id="@+id/item_order_sure_kprice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="￥0.00"
            android:textColor="@color/home_word"
            android:textSize="14sp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"/>
    </RelativeLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/pale_gray"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp"
        android:visibility="gone">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="买家留言"
            android:textColor="@color/home_word"
            android:textSize="14sp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"/>
        <EditText
            android:id="@+id/item_order_sure_feedback"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="选填：填写内容已和卖家协商确认"
            android:textColor="@color/black_word"
            android:textSize="14sp"
            android:textColorHint="@color/gray_word"
            android:background="@drawable/shape_eidt2"
            android:layout_marginLeft="10dp"/>
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/pale_gray"/>
</LinearLayout>
