<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">
    <RelativeLayout
        android:id="@+id/item_wallet_rl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@mipmap/my_wallet_bg"
        android:layout_marginTop="10dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/item_wallet_class"
            android:paddingLeft="15dp"
            android:layout_marginRight="40dp">
            <TextView
                android:id="@+id/item_wallet_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:text="鱼酷100元代金券"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:maxLines="2"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="13sp"
                android:text="更多优惠等着你"
                android:textColor="@color/shop_details_line"
                android:layout_marginTop="10dp"/>
        </LinearLayout>
        <TextView
            android:id="@+id/item_wallet_class"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:text="消费"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:paddingRight="30dp"/>
    </RelativeLayout>

</LinearLayout>
