<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:background="@color/white">
        <ImageView
            android:id="@+id/item_dk_apply_img"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@mipmap/ab"
            android:scaleType="centerCrop"
            android:layout_centerVertical="true"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_toRightOf="@+id/item_dk_apply_img"
            android:layout_toLeftOf="@+id/item_dk_apply_but"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="5dp">
            <TextView
                android:id="@+id/item_dk_apply_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textColor="@color/home_word"
                android:text="卡卡贷-信用贷"/>
            <TextView
                android:id="@+id/item_dk_apply_money"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textColor="@color/comment_word"
                android:text="月供1234.45元"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"/>
            <TextView
                android:id="@+id/item_dk_apply_yj"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textColor="@color/comment_word"
                android:text="月利率：0.78%"/>
        </LinearLayout>
        <TextView
            android:id="@+id/item_dk_apply_but"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@mipmap/dk_apply"
            android:text="申请贷款"
            android:textColor="@color/white"
            android:padding="10dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"/>
    </RelativeLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/pale_gray"/>
</LinearLayout>
