<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp">
        <ImageView
            android:id="@+id/item_yhj_img"
            android:layout_width="100dp"
            android:layout_height="80dp"
            android:src="@mipmap/shop_bg_img"
            android:scaleType="centerCrop"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_toRightOf="@+id/item_yhj_img"
            android:layout_toLeftOf="@+id/item_yhj_class"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="5dp"
            android:layout_centerVertical="true">
            <TextView
                android:id="@+id/item_yhj_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/home_word"
                android:text="汉拿山自助烤肉"
                android:textSize="14sp"
                />
            <TextView
                android:id="@+id/item_yhj_addr"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/comment_word"
                android:text="高新区科技产业路高新区科技产业路"
                android:textSize="12sp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:drawableLeft="@mipmap/order_sure_address"
                android:drawablePadding="5dp"
                android:singleLine="true"
                />
            <TextView
                android:id="@+id/item_yhj_reduce"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/comment_word"
                android:text="每满50减5元"
                android:textSize="12sp"
                android:drawableLeft="@mipmap/yhj_buy"
                android:drawablePadding="5dp"
                android:singleLine="true"/>
        </LinearLayout>
        <TextView
            android:id="@+id/item_yhj_class"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:text="烤肉"
            android:textColor="@color/comment_word"
            android:drawableLeft="@mipmap/yhj_simg"
            android:drawablePadding="5dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"/>
    </RelativeLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/pale_gray"/>
</LinearLayout>
