<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/pop_blessing_qy"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/home_word"
        android:textSize="14sp"
        android:text="企业祝福"
        android:background="@drawable/shape_address"
        android:gravity="center"
        android:padding="10dp"/>
</LinearLayout>
