<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">
        <TextView
            android:id="@+id/item_order_bh"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="订单编号：5332245"
            android:textColor="@color/shop_word"
            android:textSize="14sp"
            android:layout_toLeftOf="@+id/item_order_status"
            android:layout_marginRight="5dp"/>
        <TextView
            android:id="@+id/item_order_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:textColor="@color/shop_buttonBg"
            android:text="代付款"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/pale_gray"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"/>
    <RelativeLayout
        android:id="@+id/item_order_rl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/item_order_img"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@mipmap/shop_img"
            android:scaleType="centerCrop"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"/>
        <TextView
            android:id="@+id/item_order_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="KINVEN 灭蚊磨方"
            android:textColor="@color/shop_word"
            android:textSize="14sp"
            android:layout_marginLeft="20dp"
            android:layout_toRightOf="@+id/item_order_img"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/item_order_pricell"/>
        <LinearLayout
            android:id="@+id/item_order_pricell"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp">
            <TextView
                android:id="@+id/item_order_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="￥119"
                android:textColor="@color/shop_word"
                android:textSize="14sp"/>
            <TextView
                android:id="@+id/item_order_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="x1"
                android:textColor="@color/black_word"
                android:textSize="14sp"
                android:layout_gravity="right"/>
        </LinearLayout>
    </RelativeLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/pale_gray"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:padding="10dp">
        <TextView
            android:id="@+id/item_order_tatail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:textColor="@color/shop_word"
            android:text="合计：119.00"
            android:layout_centerVertical="true"/>
        <TextView
            android:id="@+id/item_order_sure"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="立即支付"
            android:textColor="@color/shop_buttonBg"
            android:textSize="14sp"
            android:layout_alignParentRight="true"
            android:background="@drawable/shape_order_sure"/>
        <TextView
            android:id="@+id/item_order_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="取消订单"
            android:textColor="@color/shop_word"
            android:textSize="14sp"
            android:background="@drawable/shape_order_cancel"
            android:layout_toLeftOf="@+id/item_order_sure"
            android:layout_marginRight="10dp"/>
    </RelativeLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/pale_gray"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"/>
</LinearLayout>
