<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="15dp">
        <ImageView
            android:id="@+id/item_company_img"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:scaleType="centerCrop"
            android:src="@mipmap/company_logo1" />
        <TextView
            android:id="@+id/item_company_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="联系人姓名：张志勇"
            android:textColor="@color/home_word"
            android:textSize="13sp"
            android:paddingTop="5dp"/>
        <TextView
            android:id="@+id/item_company_tel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="5dp"
            android:text="业务电话：13233669111"
            android:textColor="@color/home_word"
            android:textSize="13sp" />
        <TextView
            android:id="@+id/item_company_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="营业地址：山西省太原市轿车汽配市场。建设路与南内环街十字路口东北角"
            android:textColor="@color/home_word"
            android:textSize="13sp"
            android:paddingTop="5dp"/>
        <TextView
            android:id="@+id/item_company_decs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="简介:
            领革多功能汽车脚垫是采用美国杜邦玉米纤维丝和本公司独创的荷叶绒技术生产的。产品具有环保、无异味、防水、抗污、速干、耐磨等特点！"
            android:textColor="@color/home_word"
            android:textSize="13sp"
            android:paddingTop="5dp"
            android:lineSpacingExtra="5dp"/>
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/pale_gray"
        android:layout_marginTop="10dp"/>
</LinearLayout>
