<!--
  ~ Copyright (C) 2018 Baidu, Inc. All Rights Reserved.
  -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/wgsNaviBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="国际经纬度坐标" />
</LinearLayout>