<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/pop_sizell"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/transparent_ban"
    android:gravity="bottom">

    <RelativeLayout
        android:id="@+id/rl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/pop_size_img"
            android:background="@color/white"
            android:paddingLeft="90dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:layout_marginLeft="20dp"
                android:paddingTop="10dp"
                android:orientation="vertical"
                android:layout_toLeftOf="@+id/pop_size_exit">

                <TextView
                    android:id="@+id/pop_size_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="9.9特惠风扇"
                    android:textColor="@color/shop_word"
                    android:textSize="13sp"
                    android:maxLines="2"/>

                <TextView
                    android:id="@+id/pop_size_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:text="ada"
                    android:textColor="@color/red_word"
                    android:textSize="13sp" />
            </LinearLayout>

            <ImageView
                android:id="@+id/pop_size_exit"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentRight="true"
                android:padding="10dp"
                android:src="@mipmap/pop_detele" />
        </RelativeLayout>

        <ImageView
            android:id="@+id/pop_size_img"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_marginBottom="-60dp"
            android:layout_marginLeft="15dp"
            android:scaleType="centerInside"
            android:src="@mipmap/pop_shop_img" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rl"
        android:background="@color/white"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:background="@color/pale_gray" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="15dp"
            android:text="商品规格:"
            android:textColor="@color/home_word"
            android:textSize="14sp" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="none">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <GridView
                    android:id="@+id/pop_gride_size"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:numColumns="2"
                    android:horizontalSpacing="10dp"
                    android:verticalSpacing="10dp"
                    android:padding="10dp"
                    android:scrollbars="none"/>
            </LinearLayout>
        </ScrollView>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginBottom="10dp"
            android:background="@color/pale_gray" />
        <!--购买数量-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="15dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="购买数量"
                    android:textColor="@color/home_word"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/pop_size_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:text=""
                    android:textColor="@color/gray_word"
                    android:textSize="12sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:orientation="horizontal"
                android:background="@drawable/shape_car_eidt"
                android:layout_marginRight="25dp">

                <TextView
                    android:id="@+id/pop_size_del"
                    android:layout_width="50dp"
                    android:layout_height="28dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="－" />
                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/gray_word"/>
                <TextView
                    android:id="@+id/pop_size_edi"
                    android:layout_width="50dp"
                    android:layout_height="28dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="1"
                    android:singleLine="true"
                    android:inputType="number"
                    android:textSize="12sp"
                    android:textColorHint="@color/gray_word"/>
                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/gray_word"/>
                <TextView
                    android:id="@+id/pop_size_add"
                    android:layout_width="50dp"
                    android:layout_height="28dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="＋" />
            </LinearLayout>

        </RelativeLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:background="@color/pale_gray" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button
                android:id="@+id/pop_size_carbut"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="45dp"
                android:background="@color/shop_buttonBg"
                android:text="加入购物车"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:visibility="gone"/>
            <Button
                android:id="@+id/pop_buy_but"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="45dp"
                android:background="@color/red_word"
                android:text="立即购买"
                android:textColor="@color/white"
                android:textSize="14sp" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
