<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    android:background="@drawable/shape_my_kuang">
    <ImageView
        android:id="@+id/pop_pay_close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/pop_pay_img"/>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/pop_pay_bg"
        android:scaleType="centerCrop"
        android:layout_gravity="center"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="秒到时间：每日9:00-22:00"
        android:textColor="@color/shop_word"
        android:textSize="14sp"
        android:padding="10dp"
        android:gravity="center"/>
    <Button
        android:id="@+id/pop_pay_but"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/shape_button"
        android:textColor="@color/white"
        android:textSize="14sp"
        android:text="确认更改"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="60dp"
        android:layout_marginRight="60dp"/>
</LinearLayout>
