<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="20dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/shape_my_kuang">
        <TextView
            android:id="@+id/pop_custorm_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/home_word"
            android:text="请拨打客服电话"
            android:textSize="16sp"
            android:gravity="center"
            android:padding="10dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/pale_gray"/>
        <TextView
            android:id="@+id/pop_custorm_tel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/shop_buttonBg"
            android:text="035714554252"
            android:textSize="14sp"
            android:gravity="center"
            android:padding="10dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/pale_gray"/>
        <TextView
            android:id="@+id/pop_custorm_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/comment_word"
            android:text="工作时间：周一至周日 9:00--17:30"
            android:textSize="14sp"
            android:gravity="center"
            android:padding="10dp"/>
        <TextView
            android:id="@+id/pop_custorm_qq"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/comment_word"
            android:text="QQ：1191885480"
            android:textSize="14sp"
            android:gravity="center"
            android:padding="10dp"/>
    </LinearLayout>

    <TextView
        android:id="@+id/pop_custorm_cancel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/home_word"
        android:text="取消"
        android:textSize="14sp"
        android:gravity="center"
        android:padding="10dp"
        android:background="@drawable/shape_my_kuang"
        android:layout_marginTop="20sp"/>

</LinearLayout>
