<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="20dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/shape_my_kuang"
        android:paddingBottom="20dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="right">
            <ImageView
                android:id="@+id/pop_blessing_close"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/pop_pay_img"
                android:padding="10dp"/>
        </LinearLayout>
        <TextView
            android:id="@+id/pop_blessing_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/home_word"
            android:text="选择客户人群"
            android:textSize="16sp"
            android:paddingLeft="30dp"
            android:paddingBottom="10dp"/>
        <!--第一个-->
        <LinearLayout
            android:id="@+id/grid_ll1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:layout_marginTop="20dp">
            <com.jzkl.util.MyGridView
                android:id="@+id/pop_blessing_grid"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:numColumns="2"
                android:verticalSpacing="10dp"
                android:horizontalSpacing="30dp"/>
        </LinearLayout>
        <!--第二个-->
        <LinearLayout
            android:id="@+id/grid_ll2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp"
            android:visibility="gone">
            <com.jzkl.util.MyGridView
                android:id="@+id/pop_blessing_grid2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:numColumns="3"
                android:verticalSpacing="10dp"
                android:horizontalSpacing="10dp"/>
        </LinearLayout>
        <!--第三个-->
        <ScrollView
            android:id="@+id/grid_ll3"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:scrollbars="none"
            android:visibility="gone">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp">
                <com.jzkl.util.MyListView
                    android:id="@+id/pop_blessing_list3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:dividerHeight="0dp"
                    android:divider="@color/transparent"/>
            </LinearLayout>
        </ScrollView>
        <Button
            android:id="@+id/pop_blessing_sure"
            android:layout_width="100dp"
            android:layout_height="35dp"
            android:background="@drawable/shape_button"
            android:textColor="@color/white"
            android:textSize="14sp"
            android:text="确定"
            android:layout_marginTop="20dp"
            android:layout_gravity="center"/>
    </LinearLayout>
</LinearLayout>
